# JAVA_CaseStudy

./: .gitignore
17th-of-July/: .project  pom.xml
17th-of-July/CSVFileReading/: dummy_data.csv
17th-of-July/test-output/: emailable-report.html  index.html  testng-results.xml
18th_July/: .project  pom.xml
18th_July/src/test/java/screenShotsConcepts/: TakeScreenshotConcept.java
18th_July/src/test/java/screenShotsDemo/: ScreenShots1.java  TestScreenShots.java
18th_July/test-output/: emailable-report.html  index.html  testng-results.xml
18th_July/test-output/Default suite/: Default test.html  Default test.xml
18th_July/test-output/junitreports/: TEST-screenShotsDemo.ScreenShots1.xml  TEST-screenShotsDemo.TestScreenShots.xml
20th_July_Hybrid_Driven_Framework/: .classpath  .project  pom.xml
20th_July_Hybrid_Driven_Framework/TestData/: TestData.xlsx  ~$TestData.xlsx
20th_July_Hybrid_Driven_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
20th_July_Selenium_WebDriver_AllureReports/: .project  pom.xml  testng.xml
20th_July_Selenium_WebDriver_AllureReports/src/test/java/DropDownElement/: Handling_DropDown.java
20th_July_Selenium_WebDriver_AllureReports/src/test/java/Iframes/: Iframes_MultipleFrame.java
20th_July_Selenium_WebDriver_AllureReports/test-output/: emailable-report.html  index.html  testng-results.xml
20th_July_Selenium_WebDriver_AllureReports/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
20th_July_Selenium_WebDriver_AllureReports/test-output/junitreports/: TEST-DropDownElement.Handling_DropDown.xml  TEST-Iframes.Iframes_MultipleFrame.xml  TEST-com.SeleniumWebDriver.Locators.Demo.ClassNameTestDemo.xml  TEST-com.SeleniumWebDriver.Locators.Demo.IDNameXpath.xml  TEST-webdriver.commands.BrowserCommands.xml  TEST-webdriver.commands.DifferentBrowsers.xml  TEST-webdriver.commands.FindElementByLinks.xml
BDDFirstTestCase/Features/: PracticeTestAutomation.feature
BehaviourDevelopmentUsingCucumber21stJuly/: .project  pom.xml
BehaviourDevelopmentUsingCucumber21stJuly/Features/: LoginTest.feature
BehaviourDevelopmentUsingCucumber21stJuly/src/test/java/stepDefination/: LoginSteps.java
BehaviourDevelopmentUsingCucumber21stJuly/src/test/java/testRunner/: RunnerClass.java
CRUDOpertions22ndJuly/: .project  pom.xml
CRUDOpertions22ndJuly/test-output/: emailable-report.html  index.html  testng-results.xml
ChromeBrowserTest/: .classpath
Constructor in JavaDemo/: .project
Inheritance_JAVA/: .project
JAVA-CaseStudies/: .classpath  .project
JAVA-CaseStudies/test-output/: emailable-report.html  index.html  testng-results.xml
JDBC_Connection_21stJulty/: .project  pom.xml
JDBC_Connection_21stJulty/test-output/: emailable-report.html  index.html  testng-results.xml
JmeterExample/Assertions/: Duration Assertion 1.jmx  HTML Assertion.jmx  JSON Assertion.jmx  Response Assertion.jmx  SizeAsserion Demo.jmx  XPath Assertion.jmx
JmeterExample/Creating DashBoards/: Holland&Barett.jmx
JmeterExample/HTML Scripts Example/: HTML Assertion
JmeterExample/JDBC Connection/: JDBC.jmx
JmeterExample/JTLFiles/: Aggregate Graph.jmx  Jenkins.jtl
JmeterExample/NON-gui Mode/: Non_Gui_test_cases_using_csv_files.jmx
JmeterExample/Timers/: Timers.jmx
Overloading&Overriding/: .project
Seleium_NavigationCommands/: .project  pom.xml
Seleium_NavigationCommands/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium WebDriver-Launch Chrom Browser/: .classpath  .project
SeleniumLocators/: pom.xml
SeleniumWebDriver/: pom.xml
SeleniumWebDriver/test-output/: emailable-report.html  index.html  testng-failed.xml  (+1 more)
SeleniumWebDriverCICDUsingJenkins20thJuly/: .project  pom.xml  testng.xml
SeleniumWebDriver_Actions_17thJuly/: .project  pom.xml
SeleniumWebDriver_PageObjectModel/: .project  pom.xml
SeleniumWebDriver_WebDriver_Commands/: .project  testng.xml
Selenium_WebDriver_Alerts/: .project  pom.xml
Task52_DecisionMakingControl_Statement/: .project
Task73/: .project  pom.xml
Task85/: .project  pom.xml  testng.xml
Usability/: .project
iFrames/: Selenium.md  iframe.html
(+316 files in other folders)
